spring.application.name=shopee-api-gateway-service
server.port=8600
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive


### User Service Route
#spring.cloud.gateway.routes[0].id=shopee-users-service
#spring.cloud.gateway.routes[0].uri=lb://shopee-users-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/*
#
#
## Products Service Route
#spring.cloud.gateway.routes[2].id=shopee-products-service
#spring.cloud.gateway.routes[2].uri=lb://shopee-products-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/*
#
### Orders Service Route
#spring.cloud.gateway.routes[3].id=shopee-orders-service
#spring.cloud.gateway.routes[3].uri=lb://shopee-orders-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/orders/*

### Management Service Route
#spring.cloud.gateway.routes[2].id=management-service
#spring.cloud.gateway.routes[2].uri=lb://management-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**