spring.application.name=shopee-api-gateway-service
server.port=8600
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.client-type=lettuce
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


## User Service Route
spring.cloud.gateway.routes[0].id=shopee-users-service
spring.cloud.gateway.routes[0].uri=lb://shopee-users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1

## Products Service Route
spring.cloud.gateway.routes[1].id=shopee-products-service
spring.cloud.gateway.routes[1].uri=lb://shopee-products-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.requestedTokens=1

## Orders Service Route
spring.cloud.gateway.routes[2].id=shopee-orders-service
spring.cloud.gateway.routes[2].uri=lb://shopee-orders-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[2].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[2].filters[0].args.redis-rate-limiter.requestedTokens=1

#Inventory Service Route
spring.cloud.gateway.routes[3].id=shopee-inventories-service
spring.cloud.gateway.routes[3].uri=lb://shopee-inventories-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/inventories/**
spring.cloud.gateway.routes[3].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[3].filters[0].args.redis-rate-limiter.requestedTokens=1