spring.application.name=shopee-inventories-service
server.port=9040

spring.datasource.url=jdbc:mysql://localhost:3306/shopee_inventories_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
management.endpoints.web.exposure.include=*
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.devtools.livereload.enabled=false

spring.cloud.loadbalancer.cache.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.import-check.enabled=false
#security.basic.enabled=false

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.resource=shopee-authentication-keycloak-service
keycloak.admin-user=admin
keycloak.admin-password=admin
keycloak.credentials.secret=RTfg9YCJSmPS2OUSYtwKYieIaEEl057B

keycloak.bearer-only=true
keycloak.public-client=true
keycloak.ssl-required=external

#spring.rabbitmq.queue.name.seeding=shopee-queue-order
spring.rabbitmq.queue.name=shopee-queue

spring.rabbitmq.template.exchange=shopee-exchange
spring.rabbitmq.template.routing-key=shopee-routing

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=phunghuynh
spring.rabbitmq.password=phunghuynh



