

#eureka.instance.hostname=spring-cloud-gateway.discovery.svc
#eureka.instance.nonSecurePortEnabled=true
#eureka.instance.nonSecurePort=80
#eureka.instance.homePageUrl=http://${eureka.instance.hostname}/
#eureka.instance.statusPageUrl=http://${eureka.instance.hostname}/actuator/info/
#eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}/actuator/health/


eureka.instance.hostname=localhost

spring.application.name=shopee-discovery-server-eureka-service
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/





spring.devtools.livereload.enabled=false
spring.cloud.loadbalancer.cache.enabled=false

logging.level.org.springframework.cloud.commons.util.InetUtils=TRACE